NAME=haiku-helloworld
TARGETNAME=SimpleWindow
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=src/ButtonView.cpp
DEPENDENCY=src/ButtonView.h
SOURCEFILE=src/ClockworkWaveApp.cpp
DEPENDENCY=src/ClockworkWaveApp.h
SOURCEFILE=src/KGCircle.cpp
DEPENDENCY=src/KGCircle.h
SOURCEFILE=src/Main.cpp
DEPENDENCY=src/SimpleApp.h
SOURCEFILE=src/RegularWindow.cpp
DEPENDENCY=src/RegularWindow.h
SOURCEFILE=src/SimpleApp.cpp
DEPENDENCY=src/SimpleApp.h|src/SimpleWindow.h|src/RegularWindow.h|src/ButtonView.h
SOURCEFILE=src/SimpleView.cpp
DEPENDENCY=src/SimpleView.h|src/KGCircle.h
SOURCEFILE=src/SimpleWindow.cpp
DEPENDENCY=src/SimpleWindow.h|src/RegularWindow.h
LOCALINCLUDE=src
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libsupc++.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
